{
  "name": "@erickmerchant/eslint-config",
  "version": "1.1.1",
  "description": "my eslint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/eslint-config.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erickmerchant/eslint-config/issues"
  },
  "homepage": "https://github.com/erickmerchant/eslint-config#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-prettier": "^3.1.4"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-plugin-prettier": "^3.1.4"
  }
}
